# streaming-downloader

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/moonchan/ts/downloader/core/: Bitrate.java  Cookie.java  DownloadInfo.java  DownloadTask.java  Downloader.java
core/src/main/java/me/moonchan/ts/downloader/core/domain/model/: Bitrate.java  Cookie.java  M3uInfo.java
core/src/main/java/me/moonchan/ts/downloader/core/domain/url/: DownloadUrl.java  DownloadUrlFactory.java  NaverDownloadUrl.java  SbsVodDownloadUrl.java  TvingDownloadUrl.java  WavveDownloadUrl.java
core/src/main/java/me/moonchan/ts/downloader/core/exception/: UrlParseException.java
core/src/main/java/me/moonchan/ts/downloader/core/url/: DownloadUrl.java  DownloadUrlFactory.java  NaverDownloadUrl.java  SbsVodDownloadUrl.java  TvingDownloadUrl.java  WavveDownloadUrl.java
core/src/main/java/me/moonchan/ts/downloader/core/util/: CheckedExceptionLambdaUtil.java  ThrowingConsumer.java
core/src/test/java/me/moonchan/ts/downloader/core/: M3uInfoTest.java
core/src/test/java/me/moonchan/ts/downloader/core/url/: DownloadUrlTest.java
core/src/test/resources/: tving.m3u8  wavve.m3u8
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/me/moonchan/ts/downloader/gui/: App.java  Configurations.java
gui/src/main/java/me/moonchan/ts/downloader/gui/event/: AddDownloadInfoEvent.java  AddDownloadTaskEvent.java  ToolbarEvent.java
gui/src/main/java/me/moonchan/ts/downloader/gui/ui/: BaseContract.java
gui/src/main/java/me/moonchan/ts/downloader/gui/ui/addtask/: AddDownloadTaskContract.java  AddDownloadTaskPresenter.java  AddDownloadTaskView.java  CookieViewModel.java
gui/src/main/java/me/moonchan/ts/downloader/gui/ui/download/: DownloadContract.java  DownloadPresenter.java  DownloadTaskViewModel.java  DownloadView.java
gui/src/main/java/me/moonchan/ts/downloader/gui/ui/main/: MainContract.java  MainPresenter.java  MainView.java
gui/src/main/java/me/moonchan/ts/downloader/gui/ui/toolbar/: ToolbarContract.java  ToolbarPresenter.java  ToolbarView.java
gui/src/main/java/me/moonchan/ts/downloader/gui/util/: AppPreferences.java  Constants.java  CookieUtil.java  EventBus.java  JsonPreferences.java
gui/src/main/resources/: log4j.properties  logback.xml
gui/src/main/resources/scene/: dialog_add_download_task.fxml  main.fxml  menu.fxml  tab_browser.fxml  tab_download.fxml  toolbar.fxml
src/main/java/me/moonchan/streaming/downloader/: App.java  Configurations.java  Cookie.java  Cookies.java  DownloadInfo.java  DownloadTask.java  DownloadUrl.java  Downloader.java  JsonPreferences.java  Main.java  Main2.java
src/main/java/me/moonchan/streaming/downloader/controller/: AddDownloadTaskDialogController.java  DownloadController.java  DownloadTaskViewModel.java  MainController.java
src/main/java/me/moonchan/streaming/downloader/domain/: Bitrate.java  Cookie.java  DownloadInfo.java  DownloadTask.java  DownloadUrl.java  DownloadUrlFactory.java  Downloader.java  NaverDownloadUrl.java  PooqDownloadUrl.java  SbsVodDownloadUrl.java  TvingDownloadUrl.java  WavveDownloadUrl.java
src/main/java/me/moonchan/streaming/downloader/event/: AddDownloadInfoEvent.java  AddDownloadTaskEvent.java  ToolbarEvent.java
src/main/java/me/moonchan/streaming/downloader/exception/: UrlParseException.java
src/main/java/me/moonchan/streaming/downloader/menu/: MenuView.java
src/main/java/me/moonchan/streaming/downloader/ui/: BaseContract.java  MainView.java  MainViewModel.java
src/main/java/me/moonchan/streaming/downloader/ui/addtask/: AddDownloadTaskContract.java  AddDownloadTaskPresenter.java  AddDownloadTaskView.java  AddDownloadTaskViewModel.java  CookieViewModel.java
src/main/java/me/moonchan/streaming/downloader/ui/download/: DownloadContract.java  DownloadPresenter.java  DownloadTaskViewModel.java  DownloadView.java  DownloadViewModel.java
src/main/java/me/moonchan/streaming/downloader/ui/main/: MainContract.java  MainPresenter.java  MainView.java
src/main/java/me/moonchan/streaming/downloader/ui/toolbar/: ToolbarContract.java  ToolbarPresenter.java  ToolbarView.java  ToolbarViewModel.java
src/main/java/me/moonchan/streaming/downloader/util/: AppPreferences.java  Constants.java  EventBus.java  JsonPreferences.java
src/main/resources/: application.yml  dialog_add_download_task.fxml  main.fxml  tab_download.fxml
src/main/resources/scene/: dialog_add_download_task.fxml  main.fxml  tab_download.fxml  toolbar.fxml
src/test/java/: DownloadUrlTest.java  ExtractTest.java
