bootJar { enabled = false }
jar { enabled = true }

buildscript {
    ext {
        rxjavaVersion = "2.2.2"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.2.0'
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile "io.reactivex.rxjava2:rxjavafx:${rxjavaVersion}"
    compile 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile project(':core')
}