<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.moonchan.ts.downloader.gui.ui.download.DownloadView">
    <children>
        <TableView fx:id="tableDownloadTask" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="colUrl" prefWidth="392.0" text="URL"/>
                <TableColumn fx:id="colFile" prefWidth="314.0" text="File"/>
                <TableColumn fx:id="colState" prefWidth="107.0" text="State"/>
                <TableColumn fx:id="colProgress" prefWidth="135.0" text="Progress"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
